<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editTextRed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <EditText
        android:id="@+id/editTextRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDisplayColor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="5"
        android:hint="@string/redText"
        android:inputType="number"
        android:maxLength="3"
        android:padding="15dp" />

    <EditText
        android:id="@+id/editTextGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:layout_centerHorizontal="true"
        android:ems="5"
        android:hint="@string/greenText"
        android:inputType="number"
        android:maxLength="3"
        android:padding="15dp" />

    <EditText
        android:id="@+id/editTextBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDisplayColor"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ems="5"
        android:hint="@string/blueText"
        android:inputType="number"
        android:maxLength="3"
        android:padding="15dp" />

    <Button
        android:id="@+id/buttonDisplayColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/buttonDisplayColor"
        android:textColor="@color/colorWhite" />


</RelativeLayout>
