<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BmiActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textLength"
        android:id="@+id/textLength"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:ems="3"
        android:id="@+id/editLength"
        android:layout_below="@+id/textLength"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textWeight"
        android:id="@+id/textWeight"
        android:layout_below="@+id/editLength"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:ems="3"
        android:id="@+id/editWeight"
        android:layout_below="@+id/textWeight"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textIndex"
        android:id="@+id/textIndex"
        android:textSize="40dp"
        android:layout_below="@+id/editWeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonCompute"
        android:id="@+id/buttonCompute"
        android:layout_alignBottom="@+id/buttonReset"
        android:layout_toLeftOf="@+id/editWeight"
        android:layout_toStartOf="@+id/editWeight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonReset"
        android:id="@+id/buttonReset"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/editWeight"
        android:layout_toEndOf="@+id/editWeight" />

</RelativeLayout>
