<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="3"
        android:hint="@string/textLength"
        android:inputType="number"
        android:maxLength="3"
        android:padding="15dp" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLength"
        android:layout_centerHorizontal="true"
        android:ems="3"
        android:hint="@string/textWeight"
        android:inputType="number"
        android:maxLength="3"
        android:padding="15dp" />

    <TextView
        android:id="@+id/textViewIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="@string/bmi"
        android:text="@string/textEmpty"
        android:textColor="@color/colorTextIndex"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewIndex"
        android:layout_centerHorizontal="true"
        android:text="@string/textEmpty"
        android:textColor="@color/colorTextIndex"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonCompute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonReset"
        android:layout_alignLeft="@+id/buttonReset"
        android:layout_alignStart="@+id/buttonReset"
        android:text="@string/buttonCompute"
        android:textColor="@color/colorButtonText" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/buttonReset"
        android:textColor="@color/colorButtonText" />

</RelativeLayout>