<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.andrey.kol.exercise_3.ColorDisplay">

    <Button
        android:id="@+id/buttonDisplayColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:text="@string/buttonDisplayColor"
        android:textColor="@color/colorWhite" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/buttonDisplayColor">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonDisplayColor"
        android:layout_alignLeft="@+id/buttonDisplayColor"
        android:layout_alignStart="@+id/buttonDisplayColor"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/editTextRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="5"
            android:hint="@string/redText"
            android:inputType="number"
            android:maxLength="3"
            android:padding="15dp" />

        <EditText
            android:id="@+id/editTextGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="5"
            android:hint="@string/greenText"
            android:inputType="number"
            android:maxLength="3"
            android:padding="15dp" />

        <EditText
            android:id="@+id/editTextBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="5"
            android:hint="@string/blueText"
            android:inputType="number"
            android:maxLength="3"
            android:padding="15dp" />


    </LinearLayout>


</RelativeLayout>
