<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrey.kol.exercise_3.ColorDisplay">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editTextRed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="3"
        android:id="@+id/editTextRed"
        android:layout_above="@+id/editTextGreen"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="3"
        android:id="@+id/editTextGreen"
        android:layout_above="@+id/editTextBlue"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="3"
        android:id="@+id/editTextBlue"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonDisplayColor"
        android:id="@+id/buttonDisplayColor"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp"
        android:layout_above="@+id/editTextBlue"
        android:layout_toRightOf="@+id/editTextRed"
        android:layout_toEndOf="@+id/editTextRed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/red"
        android:id="@+id/textView"
        android:layout_above="@+id/editTextGreen"
        android:layout_toLeftOf="@+id/editTextRed"
        android:layout_toStartOf="@+id/editTextRed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/green"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/editTextGreen"
        android:layout_toLeftOf="@+id/editTextGreen"
        android:layout_toStartOf="@+id/editTextGreen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blue"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/editTextBlue"
        android:layout_toLeftOf="@+id/editTextBlue"
        android:layout_toStartOf="@+id/editTextBlue" />


</RelativeLayout>
